Requirement already satisfied: gradio in ./venv_new/lib/python3.13/site-packages (5.35.0)
Requirement already satisfied: torch in ./venv_new/lib/python3.13/site-packages (2.7.1)
Requirement already satisfied: torchaudio in ./venv_new/lib/python3.13/site-packages (2.7.1)
Requirement already satisfied: aiofiles<25.0,>=22.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (4.9.0)
Requirement already satisfied: audioop-lts<1.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.2.1)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.116.0)
Requirement already satisfied: ffmpy in ./venv_new/lib/python3.13/site-packages (from gradio) (0.6.0)
Requirement already satisfied: gradio-client==1.10.4 in ./venv_new/lib/python3.13/site-packages (from gradio) (1.10.4)
Requirement already satisfied: groovy~=0.1 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.1.2)
Requirement already satisfied: httpx>=0.24.1 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.28.1)
Requirement already satisfied: huggingface-hub>=0.28.1 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.33.2)
Requirement already satisfied: jinja2<4.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (3.0.2)
Requirement already satisfied: numpy<3.0,>=1.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (2.3.1)
Requirement already satisfied: orjson~=3.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (3.10.18)
Requirement already satisfied: packaging in ./venv_new/lib/python3.13/site-packages (from gradio) (25.0)
Requirement already satisfied: pandas<3.0,>=1.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (2.3.1)
Requirement already satisfied: pillow<12.0,>=8.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (11.3.0)
Requirement already satisfied: pydantic<2.12,>=2.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (2.11.7)
Requirement already satisfied: pydub in ./venv_new/lib/python3.13/site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.0.20)
Requirement already satisfied: pyyaml<7.0,>=5.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (6.0.2)
Requirement already satisfied: ruff>=0.9.3 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.12.2)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.1.6)
Requirement already satisfied: semantic-version~=2.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.46.2)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.16.0)
Requirement already satisfied: typing-extensions~=4.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (4.14.1)
Requirement already satisfied: uvicorn>=0.14.0 in ./venv_new/lib/python3.13/site-packages (from gradio) (0.35.0)
Requirement already satisfied: fsspec in ./venv_new/lib/python3.13/site-packages (from gradio-client==1.10.4->gradio) (2025.5.1)
Requirement already satisfied: websockets<16.0,>=10.0 in ./venv_new/lib/python3.13/site-packages (from gradio-client==1.10.4->gradio) (15.0.1)
Requirement already satisfied: idna>=2.8 in ./venv_new/lib/python3.13/site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv_new/lib/python3.13/site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv_new/lib/python3.13/site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv_new/lib/python3.13/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv_new/lib/python3.13/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv_new/lib/python3.13/site-packages (from pydantic<2.12,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv_new/lib/python3.13/site-packages (from pydantic<2.12,>=2.0->gradio) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv_new/lib/python3.13/site-packages (from pydantic<2.12,>=2.0->gradio) (0.4.1)
Requirement already satisfied: click>=8.0.0 in ./venv_new/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in ./venv_new/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in ./venv_new/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio) (14.0.0)
Requirement already satisfied: filelock in ./venv_new/lib/python3.13/site-packages (from torch) (3.18.0)
Requirement already satisfied: setuptools in ./venv_new/lib/python3.13/site-packages (from torch) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in ./venv_new/lib/python3.13/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in ./venv_new/lib/python3.13/site-packages (from torch) (3.5)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in ./venv_new/lib/python3.13/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in ./venv_new/lib/python3.13/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in ./venv_new/lib/python3.13/site-packages (from torch) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in ./venv_new/lib/python3.13/site-packages (from torch) (9.5.1.17)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in ./venv_new/lib/python3.13/site-packages (from torch) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in ./venv_new/lib/python3.13/site-packages (from torch) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in ./venv_new/lib/python3.13/site-packages (from torch) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in ./venv_new/lib/python3.13/site-packages (from torch) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in ./venv_new/lib/python3.13/site-packages (from torch) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in ./venv_new/lib/python3.13/site-packages (from torch) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in ./venv_new/lib/python3.13/site-packages (from torch) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in ./venv_new/lib/python3.13/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in ./venv_new/lib/python3.13/site-packages (from torch) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in ./venv_new/lib/python3.13/site-packages (from torch) (1.11.1.6)
Requirement already satisfied: triton==3.3.1 in ./venv_new/lib/python3.13/site-packages (from torch) (3.3.1)
Requirement already satisfied: certifi in ./venv_new/lib/python3.13/site-packages (from httpx>=0.24.1->gradio) (2025.7.9)
Requirement already satisfied: httpcore==1.* in ./venv_new/lib/python3.13/site-packages (from httpx>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv_new/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: requests in ./venv_new/lib/python3.13/site-packages (from huggingface-hub>=0.28.1->gradio) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in ./venv_new/lib/python3.13/site-packages (from huggingface-hub>=0.28.1->gradio) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in ./venv_new/lib/python3.13/site-packages (from huggingface-hub>=0.28.1->gradio) (1.1.5)
Requirement already satisfied: six>=1.5 in ./venv_new/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv_new/lib/python3.13/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv_new/lib/python3.13/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./venv_new/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv_new/lib/python3.13/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv_new/lib/python3.13/site-packages (from requests->huggingface-hub>=0.28.1->gradio) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv_new/lib/python3.13/site-packages (from requests->huggingface-hub>=0.28.1->gradio) (2.5.0)
